<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            margin:0;
            background-color:black;
        }
        header {
            background-color: black;
            padding: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header-container h1 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }
        .header-container ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .header-container li {
            margin-left: 20px;
        }
        .header-container li:first-child {
            margin-left: 0;
        }
        .header-container li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            color:white;
        }
        
        .dropdown-content {
            margin:10px;
            margin-left:-60px;
            display: none;
            position: absolute;
            background-color: black;
            color:white;
            min-width: 220px;
            z-index: 1;
            text-align: left;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            overflow-y: hidden;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 15px;
            color: #ffffff;
        }
        
        .dropdown-content a:hover {
            background-color: #00556B;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #040202;
            padding: 40px;
        }
        .input-panel,
        .results-panel {
            width: 800px;
            padding: 40px;
            background-color: black;
            color:white;
            margin-bottom: 150px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            z-index:2;
        }
        .input-panel h1,
        .results-panel h2 {
            margin-top: 15px;
            font-size: 20px;
        }
        .input-panel label,
        .results-panel label {
            font-size: 25px;
            display: block;
            margin-bottom: 10px;
        }
        .input-panel input,
        .input-panel select {
            font-size: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .input-panel button[type="submit"] {
            font-size: 20px;
            padding: 10px 20px;
            display: block;
            margin-top: 20px;
        }
        #results {
            margin-top: 20px;
        }
        button[type="submit"] {
            background-color: #ff0000;
            margin-left: 555px;
            color: #ffffff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #ff0000;
        }
        /* Add styles for the result container */
        .result-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            width: 57%;
            margin-top: 65px;
        }
        /* Add styles for the error container (if needed) */
        .error-container {
            background-color: #ffffff;
            color: #020202;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
        }
        a{
            text-decoration:none;
            color:inherit;
        }

        .curved-box {
            background-color: #232323;
            border-radius: 40px;
            padding: 10px 20px;
            display: inline-block;
            margin-right: 20px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

            &:hover {
                background-color: #171010;
            }
            }

            .video {
                transform: scale(3.0);
                flex: 1;
                margin-left: 230px;
                margin-top:-200px;
                padding:0px;
                min-width:245px;
                z-index:1;
            }

            .video video::-webkit-media-controls {
                display: none !important;
            }

            .container{
                display: flex;
                width: 100%;
                align-items: center;
            }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 style="margin-right:50px;margin-top:0px;">Fake News Finder</h1>
            <nav>
                <ul style="justify-content:space-between;margin-top:0px;">
                    <div class="dropdown">
                        <a href="#" class="dropbtn" style="font-size: 15px; margin-right: 30px;">Tools</a>
                        <div class="dropdown-content">
                            <a href="/news" style="font-size: 15px;">Fakenews Detection</a>
                        </div>
                    </div>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        
        <div class="container">
            <div class="video">
                <video controls width="50%" autoplay loop muted>
                    <source src="{{ url_for('ytgiphy', filename='news.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="input-panel" style="color:white; background-color:black;">
                <h1>Fake News Finder</h1>
                <form method="POST" action="/news">
                    <label for="keyword" style="font-size: 36px">Enter news article or URL:</label><br>
                    <input type="url" id="article_url" name="article_url" required><br>
                    <button type="submit" style="font-size: 38px">Detect</button>
                </form>
            </div>
        </div>

        {% if news_text %}
        <div class="result-container">
            <h2><b>Analysis Result</b></h2>
            <p><strong>Original News Text:</strong></p>
            <p>{{ news_text }}</p>
            <p><strong>Confidence:</strong> {{ confidence }}%</p>
            <p><strong>The input news is:</strong> {{ labels[predicted_label] }}</p>
            <p><strong>Explanation:</strong> {{ explanation }}</p>
        </div>
        {% endif %}
    
        {% if response %}
        <div class="error-container">
            <p><strong>Error:</strong> {{ response }}</p>
        </div>
        {% endif %}

        <div class="confirmation-message"id="mess" style="display:none;">
            <span class="close-button" onclick="closepop()" style="color:black">&times;</span>
            <p>Are you sure you want to submit this data</p>
            <button id="confirm-submit">Yes, Submit</button>
            
        </div>

</body>
</html>